SortAlgorithmVisualization/MainWindow.xaml

<Window x:Class="SortAlgorithmVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortAlgorithmVisualization"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="啦啦啦">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="PresenterPathStyle" TargetType="Path">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform CenterY="100" ScaleY="-1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke" Value="Green"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Margin" Value="2 0 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Path Grid.Row="0" Style="{StaticResource PresenterPathStyle}" Data="{Binding Geometries[0]}"/>
        <Path Grid.Row="1" Style="{StaticResource PresenterPathStyle}" Data="{Binding Geometries[1]}"/>
        <Path Grid.Row="2" Style="{StaticResource PresenterPathStyle}" Data="{Binding Geometries[2]}"/>
        <Button Grid.Row="3" Height="30" Click="Button_Click">Start</Button>
    </Grid>
</Window>
